<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="WebNangCaoNhom5.Admin.AdminPage" %>

<%@ Register TagPrefix="UC" TagName="LeftMenu" Src="~/Admin/UserControl/LeftMenu.ascx" %>
<%@ Register TagPrefix="UC" TagName="TopMenu" Src="~/Admin/UserControl/TopMenu.ascx" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server">



    <script src="../Asset/Client/js/jquerry.js"></script>

    <title></title>


    <!-- Bootstrap Core CSS -->
    <link href="../Asset/Admin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../Asset/Admin/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <script src="../Asset/Angular/angular.js"></script>
    <!-- Custom CSS -->
    <link href="../Asset/Admin/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../Asset/Admin/vendor/morrisjs/morris.css" rel="stylesheet">
    <script src="../Asset/Admin/js/Plugin/ckeditor/ckeditor.js"></script>
    <script src="../Asset/Admin/js/ManaGerProduct.js"></script>
    <!-- Custom Fonts -->
    <link href="../Asset/Admin/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="wrapper" data-ng-app="myapp">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Admin/Index.aspx">HiPhone Admin</a>
            </div>
            <!-- /.navbar-header -->
            <UC:TopMenu runat="server" />

            <!-- /.navbar-top-links -->
            <UC:LeftMenu runat="server" />

            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <asp:ContentPlaceHolder ID="PageWraper" runat="server" />

            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../Asset/Admin/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../Asset/Admin/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../Asset/Admin/js/Plugin/ckfinder/ckfinder.js"></script>


    <!-- Custom Theme JavaScript -->

    <div class="modal fade" id="modelRegister" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <form id="formRegister">
                <div class="modal-content">
                    <div class="modal-header" style="border: none">
                        <h5 class="modal-title">Thêm tài khoản</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control" id="userName" placeholder="Username" /><br />
                        <input type="password" class="form-control" id="password" placeholder="Password" /><br />
                        <input type="password" class="form-control" id="repassword" placeholder="Confirm Password" />
                    </div>
                    <div class="modal-footer" style="border: none">
                        <button type="button" class="btn btn-secondary" id="" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="btnSave">Save</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        $(function () {
            $("#btnRegister").on("click", function (e) {
                e.preventDefault();
                $("#modelRegister").modal("show");
            });

            $("#btnSave").on("click", function (e) {
                e.preventDefault();
                if ($("#password").val() != $("#repassword").val() || $("#password").val().trim() == "" || $("#userName").val().trim() == "") {
                    alert("Vui lòng điền đúng thông tin");
                }
                else {
                    $.ajax({
                        type: "post",
                        data: '{username:' + $("#userName").val() + ',password:' + $("#password").val() + '}',
                        url: "/Admin/Login.aspx/Register",
                        contentType: "application/json; charset=utf-8",

                        dataType: "json",
                        success: function (response) {
                            console.log(response.d);
                            if (response.d == "Error")
                                alert("Tài khoản đã tồn tại");
                            else {
                                $("#modelRegister").modal("hide");
                            }

                        },
                        error: function (msg) {
                           
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>
